
spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION
spring.datasource.username=root
spring.datasource.password=123sumanjha


spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


server.servlet.context-path=/flightreservation
spring.jackson.serialization.fail-on-empty-beans=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saritajha37@gmail.com
spring.mail.password=xsinntzdzqfwaufz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
logging.level.root=INFO
com.sarita.flightreservation.itinerary.dirpath= C:\\Users\\nandk\\OneDrive\\Desktop\\Reservation\\reservation
com.sarita.flightreservation.itinerary.email.subject= Itinerary for your Flight
com.sarita.flightreservation.itinerary.email.body=PLese find your Itnerary attached.